//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FILTER DIALOG DISCARDABLE  0, 0, 235, 322
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Filter: Gradation Curves"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,68,301,50,13
    PUSHBUTTON      "Cancel",IDCANCEL,12,301,50,13
    PUSHBUTTON      "Show Preview",IDPREVIEW,12,284,50,13
    PUSHBUTTON      "Reset",IDC_RESET,12,252,50,13
    PUSHBUTTON      "Invert",IDC_INVERT,68,252,50,13
    CONTROL         "Slider1",IDC_SVALUE,"msctls_trackbar32",TBS_TOP |
                    TBS_NOTICKS | WS_TABSTOP,21,206,190,17
    LTEXT           "Output Value:",IDC_STATIC,141,232,43,8
    LTEXT           "",IDC_OUTPUTVALUE,190,232,14,8
    LTEXT           "Input Value:",IDC_STATIC,68,232,39,8
    LTEXT           "",IDC_VALUE,112,232,20,8
    PUSHBUTTON      "+",IDC_INPUTPLUS,216,205,9,9
    PUSHBUTTON      "-",IDC_INPUTMINUS,216,214,9,9
    PUSHBUTTON      "+",IDC_OUTPUTPLUS,216,227,9,9
    PUSHBUTTON      "-",IDC_OUTPUTMINUS,216,236,9,9
    RTEXT           "Channel:",IDC_STATIC,103,7,29,13,SS_CENTERIMAGE
    COMBOBOX        IDC_CHANNEL,135,7,69,58,CBS_DROPDOWN | WS_VSCROLL |
                    WS_TABSTOP
    CONTROL         "",IDC_GRADCURVE,"BBFilterWindow",WS_BORDER | WS_GROUP |
                    0x1000,29,27,174,160
    CONTROL         "",IDC_HBORDER,"Static",SS_GRAYRECT | WS_BORDER,29,195,
                    174,9
    CONTROL         "",IDC_VBORDER,"Static",SS_GRAYRECT | WS_BORDER,12,27,10,
                    160
    GROUPBOX        "Processing",IDC_STATIC,127,250,98,61
    CONTROL         "",IDC_RGB,"Button",BS_AUTORADIOBUTTON,132,261,85,8
    CONTROL         "",IDC_FULL,"Button",BS_AUTORADIOBUTTON,132,270,83,8
    CONTROL         "",IDC_RGBW,"Button",BS_AUTORADIOBUTTON,132,280,85,8
    CONTROL         "",IDC_FULLW,"Button",BS_AUTORADIOBUTTON,132,290,89,8
    CONTROL         "",IDC_OFF,"Button",BS_AUTORADIOBUTTON,132,299,87,8
    PUSHBUTTON      "Help",IDHELP,68,284,50,13
    PUSHBUTTON      "Import",IDIMPORT,12,268,50,13
    PUSHBUTTON      "Export",IDEXPORT,68,268,49,13
    PUSHBUTTON      "Smooth",IDC_SMOOTH,12,236,50,13
    RTEXT           "Space:",IDC_STATIC,12,7,24,13,SS_CENTERIMAGE
    COMBOBOX        IDC_SPACE,39,7,54,61,CBS_DROPDOWN | WS_VSCROLL |
                    WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
    IDD_FILTER, DIALOG
    BEGIN
        LEFTMARGIN, 12
        RIGHTMARGIN, 225
        VERTGUIDE, 22
        VERTGUIDE, 29
        VERTGUIDE, 68
        VERTGUIDE, 89
        VERTGUIDE, 132
        VERTGUIDE, 150
        VERTGUIDE, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 314
        HORZGUIDE, 27
        HORZGUIDE, 86
        HORZGUIDE, 187
        HORZGUIDE, 195
        HORZGUIDE, 214
        HORZGUIDE, 236
        HORZGUIDE, 252
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_FILTER DLGINIT
BEGIN
    IDC_CHANNEL, 0x403, 1, 0
"\000"
    IDC_SPACE, 0x403, 1, 0
"\000"
    0
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

