//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FILTER DIALOG DISCARDABLE  0, 0, 188, 106
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Filter: Gradation"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,67,84,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,125,84,50,14
    LTEXT           "",IDC_VALUE,23,46,27,11
    CONTROL         "Input Value",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP |
                    WS_GROUP,23,33,39,10
    LTEXT           "Output Value",IDC_STATIC,80,33,45,8
    CONTROL         "Slider1",IDC_SVALUE,"msctls_trackbar32",TBS_TOP |
                    TBS_NOTICKS | WS_TABSTOP,14,7,147,21
    LTEXT           "",IDC_OUTPUTVALUE,80,47,22,8
    PUSHBUTTON      "+",IDC_OUTPUTPLUS,109,42,9,9
    PUSHBUTTON      "-",IDC_OUTPUTMINUS,109,51,9,9
    PUSHBUTTON      "-",IDC_INPUTMINUS,166,16,9,9
    PUSHBUTTON      "+",IDC_INPUTPLUS,166,7,9,9
    PUSHBUTTON      "Reset",IDC_RESET,125,66,50,12
    PUSHBUTTON      "Invert",IDC_INVERT,7,66,50,12
    PUSHBUTTON      "Show Preview",IDPREVIEW,7,84,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
    IDD_FILTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 175
        VERTGUIDE, 23
        VERTGUIDE, 80
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
        HORZGUIDE, 33
        HORZGUIDE, 51
        HORZGUIDE, 66
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

